<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>html</title>
  </head>
  <body>
    <header>  
      <nav>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="#work">work</a></li>
          <li><a href="#resume">resume</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="abjout">about</section>
      <section>work</section>
      <section>resume</section>
      <section>contact</section>
      <img src="th.jpg" alt="html">
      <iframe src="https://www.youtube.com/embed/qz0aGYrrlhU?si=T7MXxycnzP-Yzsal" title="YouTube video player"  frameborder="0"></iframe>
      </main>
      <style>
       table, tr, th{
            border:1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          footer{
            background-color: blue;
            height: 20px;
          }
          p{
           background-color: ; color: rgba(0, 0, 0, 0.647);
            size: 20px;
          }
          li{
            background-color: rgb(92, 34, 18);
          }
          body{
            background-color: rgb(17, 219, 219);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-image-width: 60px;
          }
     </style>
   <table style="width:100%">
        <tr>
            <th><h1>name</h1></th>
            <th><h2>phone_number</h2></th> 
        </tr>  
        <tr>
            <th>amir</th>
            <th>662-348-9975</th>
        </tr>
     </table>
     <ol>
        <li><p>this table have all the informations about you either you like it or not</p></li>
        <li><p>try your best to pass and learn all about html</p></li>
        <li>click the <h1>"about"</h1>link</li>
     </ol>
  </body>
  <footer>
    CopyRight 2024-2026
  </footer>
</html>
